<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_6"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/txtRegistro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="21dp"
        android:layout_marginRight="21dp"
        android:layout_marginBottom="566dp"
        android:text="Registrarse"
        android:textSize="18sp" />


    <EditText
        android:id="@+id/txtUsr"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="106dp"
        android:layout_marginRight="106dp"
        android:layout_marginBottom="325dp"
        android:drawableLeft="@drawable/ic_action_name_usr"
        android:ems="10"
        android:hint="Usuario"
        android:inputType="textPersonName"
        android:textColor="#ffffff"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/txtPasswd"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="105dp"
        android:layout_marginRight="105dp"
        android:layout_marginBottom="228dp"
        android:drawableLeft="@drawable/ic_action_name"
        android:ems="10"
        android:hint="Contraseña"
        android:inputType="textPassword"
        android:textSize="20dp" />

    <Button
        android:id="@+id/btnIngresar"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="false"
        android:layout_marginEnd="157dp"
        android:layout_marginRight="157dp"
        android:layout_marginBottom="106dp"
        android:text="Ingresar" />

    <com.google.android.gms.common.SignInButton
        android:id="@+id/signInButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="155dp"
        android:layout_marginRight="155dp"
        android:layout_marginBottom="166dp" />

    <TextView
        android:id="@+id/tvOlvContr"
        android:layout_width="200dp"
        android:layout_height="20dp"
        android:layout_alignParentLeft="false"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="83dp"
        android:layout_marginRight="83dp"
        android:layout_marginBottom="79dp"
        android:text="¿Olvidó su contraseña?"
        android:textColor="#ffffff" />
</RelativeLayout>