<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_6">


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="44dp"
        android:layout_marginRight="44dp"
        android:layout_marginBottom="502dp"
        android:text="Crear actividad"
        android:textSize="50sp" />

    <EditText
        android:id="@+id/txtnombreActividad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="58dp"
        android:layout_marginRight="58dp"
        android:layout_marginBottom="415dp"
        android:ems="10"
        android:hint="Nombre Actividad"
        android:inputType="textPersonName"
        android:textColor="#ffffff"
        android:textSize="25sp" />

    <EditText
        android:id="@+id/txtdescActividad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="58dp"
        android:layout_marginRight="58dp"
        android:layout_marginBottom="343dp"
        android:ems="10"
        android:hint="Descripción Actividad"
        android:inputType="textPersonName"
        android:textColor="#ffffff"
        android:textSize="25sp" />


    <EditText
        android:id="@+id/txtdifiActividad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="58dp"
        android:layout_marginRight="58dp"
        android:layout_marginBottom="273dp"
        android:ems="10"
        android:hint="Dificultad Actividad"
        android:inputType="textPersonName"
        android:textColor="#ffffff"
        android:textSize="25sp" />

    <EditText
        android:id="@+id/txttiempoActividad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="61dp"
        android:layout_marginRight="61dp"
        android:layout_marginBottom="205dp"
        android:ems="10"
        android:hint="Tiempo Actividad"
        android:inputType="textPersonName"
        android:textColor="#ffffff"
        android:textSize="25sp" />

    <Button
        android:id="@+id/btnCrearActividad"
        android:layout_width="104dp"
        android:layout_height="62dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="153dp"
        android:layout_marginRight="153dp"
        android:layout_marginBottom="107dp"
        android:text="Crear" />

</RelativeLayout>

