<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_6">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="245dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="85dp"
        android:layout_marginRight="85dp"
        android:layout_marginBottom="382dp"
        android:text="¿Olvidaste tu contraseña?"
        android:textSize="40sp" />

    <EditText
        android:id="@+id/txtCorreo"
        android:layout_width="294dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="59dp"
        android:layout_marginRight="59dp"
        android:layout_marginBottom="261dp"
        android:ems="10"
        android:hint="Correo electrónico"
        android:inputType="textPersonName"
        android:textColor="#ffffff"
        android:textSize="25sp" />

    <Button
        android:id="@+id/btnEnviar"
        android:layout_width="104dp"
        android:layout_height="62dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="154dp"
        android:layout_marginRight="154dp"
        android:layout_marginBottom="97dp"
        android:text="Enviar" />

</RelativeLayout>